{
  "name": "foxhen-meeting-notes-action-lab",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "vite": "5.4.14",
    "typescript": "5.7.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1"
  },
  "engines": {
    "node": ">=20"
  },
  "description": "Meeting notes action tracker for extracting decisions, owners, blockers, due dates, and follow-up summaries.",
  "homepage": "https://freetoolsforpeople.com/meeting-notes-action-lab",
  "keywords": [
    "action",
    "decision",
    "extract",
    "follow",
    "fox-and-hen",
    "from",
    "generator",
    "items",
    "log",
    "meeting",
    "meeting-notes",
    "notes",
    "productivity",
    "project-management",
    "react",
    "small-business",
    "template",
    "tracker",
    "typescript",
    "vite",
    "workflow",
    "workflow-tools"
  ],
  "license": "MIT"
}
